# ProjectIvy.Auth

./: .gitignore  Dockerfile  Jenkinsfile
src/ProjectIvy.Auth/: Jenkinsfile  Program.cs  ProjectIvy.Auth.csproj  ProjectIvy.Auth.sln  Startup.cs
src/ProjectIvy.Auth/Data/: ApplicationDbContext.cs
src/ProjectIvy.Auth/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20211018205348_UserId added.Designer.cs  20211018205348_UserId added.cs  20211021214829_UserFirstLast.Designer.cs  20211021214829_UserFirstLast.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectIvy.Auth/Data/Migrations/IdentityServer/ConfigurationDb/: 20211019205604_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211019205604_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/ProjectIvy.Auth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211019205848_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211019205848_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/ProjectIvy.Auth/Models/: ApplicationUser.cs
src/ProjectIvy.Auth/Properties/: launchSettings.json
src/ProjectIvy.Auth/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/ProjectIvy.Auth/Services/: ProfileService.cs
